#Logging
logging.level.com.safetynet=info
logging.file.name=safetynetalerts-app.log

#Actuator activation
management.endpoints.web.exposure.include=info,health,metrics,httptrace

#Actuator:info
info.name=SafetyNetAlerts
info.description=Emergency services data transfer application
info.version=1.0
info.author=Lassus Jerome

#JSON file
com.safetynet.alertsapp.jsonfile=json/data2.json
com.safetynet.alertsapp.persistance=true


