logging.level.com.safetynet=info

info.name=SafetyNetAlerts
info.description=Emergency services data transfer application
info.version=1.0
info.author=Lassus Jerome

com.safetynet.alertsapp.jsonfile=json/data.json